container
  card
    card-body
    card-header
      h2 "МИР ИТАЛЬЯНСКОГО КИНО"
    p МИК - это группа, где Вы сможете найти итальянские фильмы и сериалы с качественными русскими субтитрами, которые, с большой вероятностью, Вам больше не встретятся нигде в сети. В нашей группе трудится команда переводчиков с итальянского языка, на счету которых множество переведённых итальянских фильмов и сериалов: ladySpais, lab30 (gabriella), olya_vou, chiroka, Элла Психоделика, Дарья Крюкова, zyk80, gatto-matto, Lina, Nata Felice, Barabosha, Sith, NataliaVB, Юлия Сергеева-Алоизи, tau12, Михаил Евсеев (2beer2), Olga Yolgina.

    p Присоединяйтесь и откройте для себя удивительный МИР ИТАЛЬЯНСКОГО КИНО!
